spring.application.name=Loterias-Api

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/api_loteria

# Usuário do banco de dados
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
